â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                    FlowGrid ERP - CI/CD Architecture                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                              DEVELOPER WORKFLOW                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    Developer                    GitHub                    Jenkins
        â”‚                          â”‚                          â”‚
        â”‚  1. git push            â”‚                          â”‚
        â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                          â”‚
        â”‚                          â”‚  2. Webhook Trigger     â”‚
        â”‚                          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚
        â”‚                          â”‚                          â”‚
        â”‚                          â”‚                          â”‚  3. Pipeline Start
        â”‚                          â”‚                          â”‚     â†“

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                            JENKINS PIPELINE STAGES                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    Stage 1: Checkout Code
    â”œâ”€ Pull from GitHub
    â””â”€ Get commit ID

    Stage 2: Install Dependencies (Parallel)
    â”œâ”€ Frontend: npm ci
    â””â”€ Backend: npm ci

    Stage 3: Lint & Type Check (Parallel)
    â”œâ”€ Frontend Lint
    â”œâ”€ Frontend Type Check
    â””â”€ Backend Build Check

    Stage 4: Unit Tests âš¡ FAST
    â””â”€ Vitest (Component tests)

    Stage 5: API Integration Tests ðŸ”§ MEDIUM
    â””â”€ Jest + Supertest (Backend tests)

    Stage 6: Build Application
    â””â”€ npm run build

    Stage 7: E2E Tests ðŸŽ­ COMPREHENSIVE
    â””â”€ Playwright (Full workflows)

    Stage 8: Build Docker Images (Parallel)
    â”œâ”€ Frontend: React + Nginx
    â””â”€ Backend: Node.js + Express

    Stage 9: Push to Docker Hub
    â”œâ”€ Push frontend:latest
    â””â”€ Push backend:latest

    Stage 10: Deploy to EC2
    â”œâ”€ SSH to EC2
    â”œâ”€ Pull latest images
    â”œâ”€ Stop old containers
    â””â”€ Start new containers

    Stage 11: Smoke Tests
    â”œâ”€ Health check: /api/health
    â””â”€ Frontend check: /

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                          TESTING PYRAMID STRATEGY                            â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

                            /\
                           /  \
                          / E2E \         â† Black-box Testing
                         /  Tests \         (User perspective)
                        /  Playwright\      Slowest, Most comprehensive
                       /______________\
                      /                \
                     /   API Tests      \  â† Gray-box Testing
                    /   Jest+Supertest  \   (Business logic)
                   /______________________\  Medium speed
                  /                        \
                 /      Unit Tests          \ â† White-box Testing
                /    Vitest (Components)     \  (Code internals)
               /______________________________\ Fastest

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                         DOCKER CONTAINER ARCHITECTURE                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚                         AWS EC2 Instance                     â”‚
    â”‚                                                              â”‚
    â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
    â”‚  â”‚   Frontend     â”‚  â”‚    Backend     â”‚  â”‚   MongoDB    â”‚ â”‚
    â”‚  â”‚  (React+Nginx) â”‚  â”‚  (Node.js API) â”‚  â”‚  (Database)  â”‚ â”‚
    â”‚  â”‚                â”‚  â”‚                â”‚  â”‚              â”‚ â”‚
    â”‚  â”‚  Port: 80      â”‚  â”‚  Port: 5000    â”‚  â”‚  Port: 27017 â”‚ â”‚
    â”‚  â”‚                â”‚  â”‚                â”‚  â”‚              â”‚ â”‚
    â”‚  â”‚  Health: /     â”‚  â”‚  Health: /api  â”‚  â”‚  Health: OK  â”‚ â”‚
    â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
    â”‚         â”‚                    â”‚                    â”‚         â”‚
    â”‚         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜         â”‚
    â”‚                    Docker Network                           â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                            DEPLOYMENT FLOW                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    Local Dev          GitHub          Jenkins        Docker Hub        EC2
        â”‚                â”‚                â”‚                â”‚             â”‚
        â”‚  git push      â”‚                â”‚                â”‚             â”‚
        â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                â”‚                â”‚             â”‚
        â”‚                â”‚  webhook       â”‚                â”‚             â”‚
        â”‚                â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                â”‚             â”‚
        â”‚                â”‚                â”‚  build images  â”‚             â”‚
        â”‚                â”‚                â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚             â”‚
        â”‚                â”‚                â”‚                â”‚  pull       â”‚
        â”‚                â”‚                â”‚                â”‚  images     â”‚
        â”‚                â”‚                â”‚                â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚
        â”‚                â”‚                â”‚                â”‚             â”‚
        â”‚                â”‚                â”‚  deploy        â”‚             â”‚
        â”‚                â”‚                â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚
        â”‚                â”‚                â”‚                â”‚             â”‚
        â”‚                â”‚                â”‚  verify        â”‚             â”‚
        â”‚                â”‚                â”‚<â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
        â”‚                â”‚                â”‚                â”‚             â”‚
        â”‚  âœ… Success!   â”‚                â”‚                â”‚             â”‚
        â”‚<â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                              FILE STRUCTURE                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    flowgrid/
    â”‚
    â”œâ”€â”€ ðŸ“š Documentation (7 files)
    â”‚   â”œâ”€â”€ START_CI_CD_HERE.md          â† Start here!
    â”‚   â”œâ”€â”€ CI_CD_QUICK_START.md         â† 5-min guide
    â”‚   â”œâ”€â”€ CI_CD_SETUP_GUIDE.md         â† Full guide
    â”‚   â”œâ”€â”€ TESTING_STRATEGY.md          â† Testing explained
    â”‚   â”œâ”€â”€ DEPLOYMENT_CHECKLIST.md      â† Checklist
    â”‚   â”œâ”€â”€ CI_CD_SUMMARY.md             â† Summary
    â”‚   â””â”€â”€ CI_CD_README.md              â† Overview
    â”‚
    â”œâ”€â”€ ðŸ³ Docker (6 files)
    â”‚   â”œâ”€â”€ Dockerfile.frontend
    â”‚   â”œâ”€â”€ Dockerfile.backend
    â”‚   â”œâ”€â”€ docker-compose.yml
    â”‚   â”œâ”€â”€ docker-compose.test.yml
    â”‚   â”œâ”€â”€ nginx.conf
    â”‚   â””â”€â”€ .dockerignore
    â”‚
    â”œâ”€â”€ ðŸ”§ Jenkins (2 files)
    â”‚   â”œâ”€â”€ Jenkinsfile
    â”‚   â””â”€â”€ deploy.sh
    â”‚
    â””â”€â”€ ðŸ§ª Testing (7 files)
        â”œâ”€â”€ jest.config.js
        â”œâ”€â”€ vitest.config.ts
        â”œâ”€â”€ server/tests/api.test.js
        â”œâ”€â”€ server/tests/setup.js
        â”œâ”€â”€ src/tests/setup.ts
        â”œâ”€â”€ src/utils/formatCurrency.ts
        â””â”€â”€ src/utils/formatCurrency.test.ts

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                              COST BREAKDOWN                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    AWS Free Tier (12 months)
    â”œâ”€â”€ EC2 t2.micro: 750 hours/month    â†’ FREE
    â”œâ”€â”€ EBS Storage: 30 GB               â†’ FREE
    â””â”€â”€ Data Transfer: 15 GB/month       â†’ FREE

    After Free Tier
    â”œâ”€â”€ EC2 t2.micro: ~$8-10/month
    â”œâ”€â”€ EBS Storage: ~$3/month
    â””â”€â”€ Total: ~$11-13/month

    Always Free
    â”œâ”€â”€ Docker Hub: Free account
    â”œâ”€â”€ Jenkins: Open source
    â””â”€â”€ GitHub: Free for public repos

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                           READY TO DEPLOY! ðŸš€                                â•‘
â•‘                                                                              â•‘
â•‘  Next Step: Read START_CI_CD_HERE.md                                        â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
